<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" minWidth="1100" minHeight="600" xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.renata.presentation.controller.MainController">
  <fx:define>
    <ToggleGroup fx:id="toggleGroup" />
  </fx:define>
  <left>
    <VBox fx:id="menuPane" spacing="10" styleClass="menu">
      <ToggleButton text="Антикваріат" toggleGroup="$toggleGroup" onAction="#handleMenuSelection" prefWidth="130" styleClass="left-aligned-toggle">
        <graphic>
          <FontIcon iconLiteral="bx-list-ul" />
        </graphic>
      </ToggleButton>
      <ToggleButton text="Транзакції" toggleGroup="$toggleGroup" onAction="#handleMenuSelection" prefWidth="130" styleClass="left-aligned-toggle">
        <graphic>
          <FontIcon iconLiteral="bx-transfer" />
        </graphic>
      </ToggleButton>
      <ToggleButton text="Колекції" toggleGroup="$toggleGroup" onAction="#handleMenuSelection" prefWidth="130" styleClass="left-aligned-toggle">
        <graphic>
          <FontIcon iconLiteral="bx-collection" />
        </graphic>
      </ToggleButton>
      <ToggleButton text="Ринок" toggleGroup="$toggleGroup" onAction="#handleMenuSelection" prefWidth="130" styleClass="left-aligned-toggle">
        <graphic>
          <FontIcon iconLiteral="bx-dollar-circle" />
        </graphic>
      </ToggleButton>
      <ToggleButton fx:id="themeToggle" text="Зміна теми" onAction="#handleThemeToggle" prefWidth="130" styleClass="left-aligned-toggle">
      <graphic>
        <FontIcon iconLiteral="bx-adjust" />
      </graphic>
    </ToggleButton>
      <VBox VBox.vgrow="ALWAYS" />
      <VBox fx:id="menuButtonsPane" spacing="10">
        <ToggleButton fx:id="signInButton" text="Авторизація" toggleGroup="$toggleGroup" onAction="#handleMenuSelection" prefWidth="130" styleClass="left-aligned-toggle">
          <graphic>
            <FontIcon iconLiteral="bx-door-open" />
          </graphic>
        </ToggleButton>
        <ToggleButton fx:id="signUpButton" text="Реєстрація" toggleGroup="$toggleGroup" onAction="#handleMenuSelection" prefWidth="130" styleClass="left-aligned-toggle">
          <graphic>
            <FontIcon iconLiteral="bx-user-plus" />
          </graphic>
        </ToggleButton>
      </VBox>
      <VBox fx:id="userInfoPane" spacing="5" visible="false" managed="false" styleClass="userInfoPane">
        <Label fx:id="usernameLabel" styleClass="boldText" wrapText="true" maxWidth="130" />
        <Label fx:id="roleLabel" wrapText="true" maxWidth="130" />
        <Label fx:id="emailLabel" wrapText="true" maxWidth="130" />
        <Hyperlink fx:id="logoutLink" text="Вийти" onAction="#handleLogout" />
      </VBox>
    </VBox>
  </left>
  <center>
    <fx:include source="user/SignIn.fxml" />
  </center>
</BorderPane>