# artifactor-local

./: .gitignore  README.md  pom.xml
src/main/java/com/renata/: Application.java
src/main/java/com/renata/application/: Reportable.java
src/main/java/com/renata/application/contract/: AuthService.java  CollectionService.java  EmailService.java  ItemService.java  MarketInfoService.java  PasswordService.java  SignUpService.java  TransactionService.java  UserService.java
src/main/java/com/renata/application/dto/: CollectionStoreDto.java  CollectionUpdateDto.java  ItemStoreDto.java  ItemUpdateDto.java  MarketInfoStoreDto.java  MarketInfoUpdateDto.java  TransactionStoreDto.java  TransactionUpdateDto.java  UserStoreDto.java
src/main/java/com/renata/application/exception/: AccessDeniedException.java  AuthException.java  EmailException.java  SignUpException.java  ValidationException.java  VerificationException.java
src/main/java/com/renata/application/impl/: AuthServiceImpl.java  CollectionServiceImpl.java  EmailServiceImpl.java  ItemServiceImpl.java  MarketInfoServiceImpl.java  PasswordServiceImpl.java  SignUpServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/renata/domain/entities/: Collection.java  Item.java  MarketInfo.java  Report.java  Transaction.java  User.java
src/main/java/com/renata/domain/enums/: AntiqueType.java  ItemCondition.java  MarketEventType.java  ReportType.java  TransactionType.java
src/main/java/com/renata/domain/util/: ItemTestDataGenerator.java  MarketInfoPriceGenerator.java
src/main/java/com/renata/infrastructure/: InfrastructureConfig.java
src/main/java/com/renata/infrastructure/api/: EmailSender.java
src/main/java/com/renata/infrastructure/api/exception/: EmailException.java  VerificationException.java
src/main/java/com/renata/infrastructure/api/impl/: EmailSenderImpl.java
src/main/java/com/renata/infrastructure/file/: FileStorageService.java
src/main/java/com/renata/infrastructure/file/exception/: FileStorageException.java
src/main/java/com/renata/infrastructure/file/impl/: FileStorageServiceImpl.java
src/main/java/com/renata/infrastructure/persistence/: GenericRepository.java  PersistenceContext.java  Repository.java
src/main/java/com/renata/infrastructure/persistence/contract/: CollectionRepository.java  ItemRepository.java  MarketInfoRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/renata/infrastructure/persistence/exception/: DatabaseAccessException.java  EntityMappingException.java  EntityNotFoundException.java
src/main/java/com/renata/infrastructure/persistence/impl/: CollectionRepositoryImpl.java  ItemRepositoryImpl.java  MarketInfoRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/renata/infrastructure/persistence/util/: ConnectionPool.java  PersistenceInitializer.java
src/main/java/com/renata/presentation/: Runner.java
src/main/java/com/renata/presentation/controller/: MainController.java
src/main/java/com/renata/presentation/controller/collection/: CollectionController.java  CollectionListController.java  CollectionManagerController.java
src/main/java/com/renata/presentation/controller/item/: ItemController.java  ItemListController.java
src/main/java/com/renata/presentation/controller/market/: MarketController.java
src/main/java/com/renata/presentation/controller/transaction/: TransactionController.java  TransactionListController.java
src/main/java/com/renata/presentation/controller/user/: SignInController.java  SignUpController.java
src/main/java/com/renata/presentation/util/: MessageManager.java  SpringFXMLLoader.java  StyleManager.java
src/main/java/com/renata/presentation/viewmodel/: CollectionViewModel.java  ItemViewModel.java  MarketInfoViewModel.java  TransactionViewModel.java  UserViewModel.java
src/main/resources/: application.properties
src/main/resources/com/renata/view/: Main.fxml
src/main/resources/com/renata/view/collection/: AddCollection.fxml  CollectionList.fxml  CollectionManager.fxml
src/main/resources/com/renata/view/item/: AddItem.fxml  ItemList.fxml
src/main/resources/com/renata/view/market/: Market.fxml
src/main/resources/com/renata/view/transaction/: EditTransaction.fxml  TransactionList.fxml
src/main/resources/com/renata/view/user/: SignIn.fxml  SignUp.fxml
src/main/resources/css/: app.css  splash.css
src/main/resources/db/: ddl_clear_data_h2.sql  ddl_h2.sql  dml_h2.sql
src/test/java/com/renata/application/impl/: AuthServiceImplTest.java  CollectionServiceImplTest.java  ItemServiceImplTest.java  MarketInfoServiceImplTest.java  PasswordServiceImplTest.java  SignUpServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/renata/infrastructure/persistence/: CollectionRepositoryTest.java  ItemRepositoryTest.java  MarketInfoRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
