db.url=jdbc:h2:~/antiques;MODE=PostgreSQL
db.username=sa
db.password=
db.pool.size=5
db.auto.commit=true
file.storage.root=/app/storage
file.storage.allowed-extensions=jpg,png,jpeg
file.storage.max-size=5242880